# ABP

MPACorePHONE/: MPACorePHONE.sln
MPACorePHONE/src/MPACorePHONE.Application/: AppConsts.cs  MPACorePHONE.Application.csproj  MPACorePHONEAppServiceBase.cs  MPACorePHONEApplicationModule.cs
MPACorePHONE/src/MPACorePHONE.Application/Authorization/: AbpLoginResultTypeHelper.cs
MPACorePHONE/src/MPACorePHONE.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
MPACorePHONE/src/MPACorePHONE.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
MPACorePHONE/src/MPACorePHONE.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
MPACorePHONE/src/MPACorePHONE.Application/Configuration/Dto/: ChangeUiThemeInput.cs
MPACorePHONE/src/MPACorePHONE.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
MPACorePHONE/src/MPACorePHONE.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
MPACorePHONE/src/MPACorePHONE.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
MPACorePHONE/src/MPACorePHONE.Application/Net/MimeTypes/: MimeTypeNames.cs
MPACorePHONE/src/MPACorePHONE.Application/Properties/: AssemblyInfo.cs
MPACorePHONE/src/MPACorePHONE.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
MPACorePHONE/src/MPACorePHONE.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleMapProfile.cs
MPACorePHONE/src/MPACorePHONE.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
MPACorePHONE/src/MPACorePHONE.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
MPACorePHONE/src/MPACorePHONE.Application/Users/: IUserAppService.cs  UserAppService.cs
MPACorePHONE/src/MPACorePHONE.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
MPACorePHONE/src/MPACorePHONE.Core/: AppVersionHelper.cs  MPACorePHONE.Core.csproj  MPACorePHONEConsts.cs  MPACorePHONECoreModule.cs
MPACorePHONE/src/MPACorePHONE.EntityFrameworkCore/: MPACorePHONE.EntityFrameworkCore.csproj
MPACorePHONE/src/MPACorePHONE.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  MPACorePHONEDbContext.cs  MPACorePHONEDbContextConfigurer.cs  MPACorePHONEDbContextFactory.cs  MPACorePHONEEntityFrameworkModule.cs
MPACorePHONE/src/MPACorePHONE.EntityFrameworkCore/EntityFrameworkCore/Repositories/: MPACorePHONERepositoryBase.cs
MPACorePHONE/src/MPACorePHONE.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
MPACorePHONE/src/MPACorePHONE.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
MPACorePHONE/src/MPACorePHONE.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
MPACorePHONE/src/MPACorePHONE.EntityFrameworkCore/Migrations/: 20180924050222_Init.Designer.cs  20180924050222_Init.cs  MPACorePHONEDbContextModelSnapshot.cs
MPACorePHONE/src/MPACorePHONE.Migrator/: Log.cs  MPACorePHONE.Migrator.csproj  MPACorePHONEMigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
MPACorePHONE/src/MPACorePHONE.Web.Core/: MPACorePHONE.Web.Core.csproj  MPACorePHONEWebCoreModule.cs
MPACorePHONE/src/MPACorePHONE.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
MPACorePHONE/src/MPACorePHONE.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
MPACorePHONE/src/MPACorePHONE.Web.Core/Controllers/: MPACorePHONEControllerBase.cs  TokenAuthController.cs
MPACorePHONE/src/MPACorePHONE.Web.Core/Identity/: ExternalLoginInfoHelper.cs
MPACorePHONE/src/MPACorePHONE.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
MPACorePHONE/src/MPACorePHONE.Web.Core/Properties/: AssemblyInfo.cs
(+139 files in other folders)
